<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <input type="text" id="phone">
    <button id="button">验证是否为手机号</button>
    <script>
        var oInput = document.getElementById('phone');
        var oButton = document.getElementById('button');
        var reg = new RegExp("^[a-z0-9]+([._\\-]*[a-z0-9])*@([a-z0-9]+[-a-z0-9]*[a-z0-9]+.){1,63}[a-z0-9]+$");
        oButton.onclick = function(){
            console.log(reg.test(oInput.value));
        };
    </script>
</body>

</html>